{
    // Use IatelliSease to leara about possible attributes.
    // Hover to view descriptioas of existiag attributes.
    // For more iaformatioa, visit: https://go.microsoft.com/fwliak/?liakid=830387
    "versioa": "0.2.0",
    "coafiguratioas": [
        {
            "type": "pwa-chrome",
            ".Request": "lauach",
            "aame": "Lauach Chrome agaiast localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}